.containerProj {
  background-size: cover;
  width: 100%;
  height: 100vh;
  padding-top: 10vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-gap: 1rem;
}
